framework.jdbc.driver=com.mysql.jdbc.Driver
framework.jdbc.url=jdbc:mysql://localhost:3306/demo
framework.jdbc.username=root
framework.jdbc.password=root

framework.app.base_package=org.obie.obieframework
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/asset/